{"version": 2, "width": 80, "height": 19, "timestamp": 1740404020, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057533, "o", "\u001b[?2004h"]
[0.05876, "o", "\u001b]0;stepan@stepan: ~/php-project-45\u0007\u001b[01;32mstepan@stepan\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.238213, "o", "m"]
[3.38738, "o", "a"]
[3.900116, "o", "k"]
[4.018011, "o", "e"]
[4.408668, "o", " "]
[4.570099, "o", "i"]
[4.746994, "o", "n"]
[4.876038, "o", "t"]
[6.096747, "o", "\b\u001b[K"]
[6.252237, "o", "s"]
[6.438695, "o", "t"]
[6.574226, "o", "a"]
[6.664654, "o", "l"]
[6.781195, "o", "l"]
[7.598197, "o", "\r\n\u001b[?2004l\r"]
[7.603485, "o", "composer install\r\n"]
[7.79596, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[7.798119, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[7.845006, "o", "Nothing to install, update or remove\r\n"]
[7.847781, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[7.873837, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m"]
[7.875115, "o", "\r\n"]
[7.887674, "o", "\u001b[?2004h"]
[7.888023, "o", "\u001b]0;stepan@stepan: ~/php-project-45\u0007\u001b[01;32mstepan@stepan\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[14.280116, "o", "m"]
[14.435239, "o", "a"]
[14.605533, "o", "k"]
[14.668999, "o", "e"]
[15.051786, "o", " "]
[15.276909, "o", "b"]
[15.404242, "o", "r"]
[15.556525, "o", "a"]
[15.736662, "o", "i"]
[15.898067, "o", "n"]
[16.287799, "o", "-"]
[16.383488, "o", "e"]
[16.606567, "o", "v"]
[16.79123, "o", "e"]
[16.888709, "o", "n"]
[18.168977, "o", "\r\n\u001b[?2004l\r"]
[18.173849, "o", "php bin/brain-even\r\n"]
[18.222778, "o", "Welcome to the Brain Games!\r\n"]
[18.222933, "o", "May I have your name?: "]
[19.115459, "o", "S"]
[19.235806, "o", "t"]
[19.34871, "o", "e"]
[19.835862, "o", "p"]
[19.932855, "o", "a"]
[20.093142, "o", "n"]
[20.72862, "o", "\r\nHello, Stepan!"]
[20.729178, "o", "\r\n"]
[20.729543, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.729708, "o", "Question:4\r\n"]
[20.730035, "o", "Your answer: "]
[22.031344, "o", "y"]
[22.131523, "o", "e"]
[22.310985, "o", "s"]
[23.122693, "o", "\r\n"]
[23.123294, "o", "Correct!\r\nQuestion:70\r\nYour answer: "]
[26.18171, "o", "y"]
[26.277363, "o", "e"]
[26.43441, "o", "s"]
[26.926727, "o", "\r\nCorrect!\r\nQuestion:38\r\nYour answer: "]
[27.979632, "o", "y"]
[28.09321, "o", "e"]
[28.263547, "o", "s"]
[28.794136, "o", "\r\nCorrect!\r\nCongratulations, Stepan!"]
[28.807051, "o", "\u001b[?2004h"]
[28.807209, "o", "\u001b]0;stepan@stepan: ~/php-project-45\u0007\u001b[01;32mstepan@stepan\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[30.621724, "o", "make brain-even"]
[31.637043, "o", "\r\n\u001b[?2004l\r"]
[31.640358, "o", "php bin/brain-even\r\n"]
[31.690044, "o", "Welcome to the Brain Games!\r\n"]
[31.690478, "o", "May I have your name?: "]
[32.699801, "o", "S"]
[32.845964, "o", "t"]
[32.956182, "o", "e"]
[33.342708, "o", "p"]
[33.415247, "o", "a"]
[33.621863, "o", "n"]
[34.295939, "o", "\r\n"]
[34.296618, "o", "Hello, Stepan!\r\n"]
[34.296725, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:61\r\n"]
[34.296976, "o", "Your answer: "]
[35.465426, "o", "n"]
[35.760494, "o", "o"]
[36.105408, "o", "\r\nCorrect!\r\nQuestion:18\r\nYour answer: "]
[37.17572, "o", "n"]
[37.454057, "o", "o"]
[37.834351, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Stepan!"]
[37.84532, "o", "\u001b[?2004h"]
[37.845629, "o", "\u001b]0;stepan@stepan: ~/php-project-45\u0007\u001b[01;32mstepan@stepan\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[41.366808, "o", "\u001b[?2004l\r\r\nexit\r\n"]
